{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-tree-aed8hhdt-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_jGxmaYBT1QN6;SSL Mode=Require"
  },
  "JwtSettings": {
    "Key": "PLAKSDJ;FALSDKJALKD;AS;DLKJASD;LKASJD;ADSLKJAS;DLKJASDLAKSD",
    "Issuer": "2cfb457669edd9452cfb457669edd945",
    "Audience": "69edd9452cfb45762cfb457669edd945"
  },
  "EMAIL_SETTINGS" : {
    "EMAIL": "oficentrosoportetecnico@gmail.com",
    "PASSWORD": "coni hhgp bzgm hhmt",
    "HOST": "smtp.gmail.com",
    "PUERTO": 587
  } ,
  "Supabase": {
    "Url": "https://plhquqkziskgakqjjfxo.supabase.co",
    "Key": "sb_publishable_JOooDBtRA7heWULviapYyA_JPY2KROo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}