{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-tree-aed8hhdt-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_jGxmaYBT1QN6;SSL Mode=Require"
  },
  "JwtSettings": {
    "Key": "a371d9ca-fa09-4d9b-94de-fc8de0115161",
    "Issuer": "2cfb4576",
    "Audience": "69edd945"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
